# MDS

./: EmagClone.csproj  EmagClone.sln  Program.cs  README.md  Startup.cs  appsettings.json  user stories.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProblemsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: CartProductsUsers.cs  FavoriteProductsUsers.cs  Order.cs  Problem.cs  Product.cs  Review.cs
Entities/UserRoles/: Role.cs  User.cs  UserRole.cs
Migrations/: 20210512141021_Initial.Designer.cs  20210512141021_Initial.cs  20210512142013_ToDoNameRequirement.Designer.cs  20210512142013_ToDoNameRequirement.cs  20210512152106_Products.Designer.cs  20210512152106_Products.cs  20210514120453_userrole.Designer.cs  20210514120453_userrole.cs  20210514121007_userrole2.Designer.cs  20210514121007_userrole2.cs  20210514121054_revertuserrole2.Designer.cs  20210514121054_revertuserrole2.cs  20210615134028_reviews-orders-problems.Designer.cs  20210615134028_reviews-orders-problems.cs  20210617193758_nume.Designer.cs  20210617193758_nume.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Options/: MailKitEmailSenderOptions.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Seeders/: ISeeder.cs  InitialSeeder.cs
Services/: AdminService.cs  CartService.cs  FavoritesService.cs  MailKitEmailSender.cs  ProblemService.cs  ProductService.cs  ReviewService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Problems/: Create.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Cart.cshtml  Favorites.cshtml  Profile.cshtml
wwwroot/css/: site.css
