<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-OldIronIronWeTake-88893DA1-58EF-41AC-A1D7-16E14ADB297D</UserSecretsId>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210615130016_reviews.orders.problems.cs" />
	  <Compile Remove="Migrations\20210615130016_reviews.orders.problems.Designer.cs" />
	  <Compile Remove="Migrations\20210615132546_reviews.orders.problemss.cs" />
	  <Compile Remove="Migrations\20210615132546_reviews.orders.problemss.Designer.cs" />
	  <Compile Remove="Migrations\20210615132722_reviews.orders.problemss.cs" />
	  <Compile Remove="Migrations\20210615132722_reviews.orders.problemss.Designer.cs" />
	  <Compile Remove="Migrations\20210615133127_reviews.orders.problems.cs" />
	  <Compile Remove="Migrations\20210615133127_reviews.orders.problems.Designer.cs" />
	  <Compile Remove="Migrations\20210615133722_reviews-orders-problems.cs" />
	  <Compile Remove="Migrations\20210615133722_reviews-orders-problems.Designer.cs" />
	  <Compile Remove="Migrations\20210615133913_reviews-orders-problems.cs" />
	  <Compile Remove="Migrations\20210615133913_reviews-orders-problems.Designer.cs" />
	  <Compile Remove="Migrations\20210617192846_nume.cs" />
	  <Compile Remove="Migrations\20210617192846_nume.Designer.cs" />
	  <Compile Remove="Migrations\20210617193210_nume.cs" />
	  <Compile Remove="Migrations\20210617193210_nume.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	</ItemGroup>

</Project>
